VITE_SPOTIFY_CLIENT_ID=d33add0373f74ad48a3dfcfd661c0cb7
VITE_SPOTIFY_CLIENT_SECRET=52953cb59135411ba9c1dad020e0b168
VITE_SUPABASE_URL=https://qjxbgilbmkdvrwtuqpje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeGJnaWxibWtkdnJ3dHVxcGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTkxODIsImV4cCI6MjA4NzE5NTE4Mn0.czc4j26VJfFys55F2pXShefDOP-G2eQx6Cpmb4cucEI